<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login com Twitch - Callback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            background-color: #f5f5f5;
        }

        .callback-container {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            box-sizing: border-box;
        }

        .loading {
            font-size: 18px;
            color: #333;
        }

        .error {
            color: red;
            font-size: 18px;
        }

        .success {
            color: green;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="callback-container">
        <h1>Processando seu login...</h1>
        <p id="statusMessage" class="loading">
            Estamos verificando suas credenciais, por favor aguarde.
        </p>
    </div>

    <!-- Script para Firebase -->
    <script type="module">
        // Importando as partes necessárias do Firebase
        import {
            initializeApp
        } from 'https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js';
        import {
            getAuth,
            signInWithCustomToken
        } from 'https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js';

        // Configuração do Firebase (substitua pelos seus dados do Firebase)
        const firebaseConfig = {
            apiKey: "AIzaSyDD5UGApGmnddV1nCkibQi0yC6ZOpPhWqA",
            authDomain: "linen-diorama-427712-c4.firebaseapp.com",
            projectId: "linen-diorama-427712-c4",
            storageBucket: "linen-diorama-427712-c4.firebasestorage.app",
            messagingSenderId: "250158598373",
            appId: "1:250158598373:web:b1637a75fd41fc6f936c0c",
            measurementId: "G-3JFG7302YG"
        };


        // Inicializar o Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        
        const isLocal = window.location.hostname === 'localhost';
        const netlifyEndpoit = isLocal ? "http://localhost:8888/.netlify/functions": "https://twitch-mcc.netlify.app/.netlify/functions";

        // Função para pegar o código de autorização da URL
        function getCodeFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('code'); // Pega o código de autorização
        }

        // Chama a função para processar o código de autorização via função Lambda no Netlify
        async function processLogin() {

            const code = getCodeFromUrl();

            if (!code) {
                document.getElementById('statusMessage').textContent = 'Erro: Código de autorização não encontrado.';
                document.getElementById('statusMessage').classList.add('error');
                return;
            }

            let data;

            try {
                // Redireciona para a função Lambda do Netlify com o código
                const response = await fetch(`${netlifyEndpoit}auth?code=${code}`);
                data = await response.json();

                if (response.ok) {
                    document.getElementById('statusMessage').textContent = `Login bem-sucedido, ${data.message}`;
                    document.getElementById('statusMessage').classList.add('success');

                    // Autentica o usuário no Firebase com o token personalizado
                    const firebaseToken = data.firebaseToken;

                    try {
                        await signInWithCustomToken(auth, firebaseToken);
                        // Autentica com o token personalizado
                        console.log('Usuário autenticado no Firebase');
                        // Redireciona para a página principal ou dashboard após o login
                        setTimeout(() => {
                            window.location.href = "/"; // Redireciona para a página inicial ou dashboard
                        }, 2000);
                    } catch (authError) {
                        document.getElementById('statusMessage').textContent = `Erro ao autenticar no Firebase: ${authError.message}`;
                        document.getElementById('statusMessage').classList.add('error');
                    }
                } else {
                    document.getElementById('statusMessage').textContent = `Erro ao processar login. Tente novamente mais tarde. ${data}`;
                    document.getElementById('statusMessage').classList.add('error');
                }
            } catch (error) {
                document.getElementById('statusMessage').textContent = `Erro ao conectar com o servidor. Tente novamente mais tarde.`;
                document.getElementById('statusMessage').classList.add('error');
            }
        }

        // Inicia o processamento assim que a página for carregada
        window.onload = processLogin;
    </script>
</body>
</html>