<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login com Twitch</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: #f0f4f8;
        }

        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: #ffffff;
            padding: 40px 30px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 380px;
            box-sizing: border-box;
        }

        .login-container h1 {
            margin: 0;
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        p {
            margin: 0;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .login-button {
            background-color: #6441a5;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
            font-weight: 600;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: center;
            align-self: center;
            width: 100%;
        }

        .login-button img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        .login-button:hover {
            background-color: #4e3287;
        }

@media (max-width: 480px) {
            .login-container {
                padding: 20px;
                width: 80%;
                max-width: none;
            }

            .login-container h2 {
                font-size: 20px;
            }

            .login-button {
                font-size: 16px;
                padding: 10px 20px;
            }
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login com Twitch</h1>
        <p>
            Faça login para acessar sua conta Twitch.
        </p>
        <button class="login-button" onclick="loginWithTwitch()"><img src="assets/images/twitch.png"></img>Continuar com Twitch</button>
</div>

<script>
    function loginWithTwitch() {
        // Obtém o client ID e a URL de redirecionamento (a URL da função Lambda do Netlify)
        const clientId = '5fyofmchlg3budslz7ivuouz0u8cff'; // Substitua com seu Client ID da Twitch
        const redirectUri = 'https://twitch-mcc.netlify.app/callback.html'; // URL do redirecionamento
        const responseType = 'code'; // Tipo de resposta, estamos usando o código de autorização
        const scope = 'user:read:email user:read:follows user:read:subscriptions channel:read:subscriptions channel:manage:moderators channel:manage:broadcast clips:edit moderation:read user:edit user:edit:broadcast user:manage:blocked_users channel:manage:videos channel:read:editors user:read:broadcast analytics:read:games moderator:manage:automod chat:edit chat:read whispers:read whispers:edit';

        // Cria a URL para autenticação na Twitch
        const twitchAuthUrl = `https://id.twitch.tv/oauth2/authorize?client_id=${clientId}&redirect_uri=${redirectUri}&response_type=${responseType}&scope=${scope}`;

        // Redireciona para a URL de login da Twitch
        window.location.href = twitchAuthUrl;
    }
</script>
</body>
</html>